<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Cafe Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('images/welcome.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .buttons {
            margin-top: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: white;
            background: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background: #0056b3;
        }
        p{
            color:white;
            font-size:18px;
            position:absolute;
            bottom:5px;
            left:152px;
            transform:translate(-50%);
            width:70%;
            text-align:center;
            color:rgba(255,255,255,0.5);
            text-shadow:2px 2px 4px rgba(0,0,0,0.5);
        }
        .about-btn{
            position: absolute;
            top:10px;
            right:0%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background: #a7b6c7;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .about-btn:hover {
            background: #99b1ca;
        }
        .about-section {
            display: none; /* Hidden initially */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .about-section h1 {
            color: #007BFF;
        }
        .about-section ul {
            text-align: left;
            display: inline-block;
        }
        .close-btn {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background: rgb(99, 64, 197);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script>
       document.addEventListener("DOMContentLoaded", function() {
            const aboutBtn = document.getElementById("about-btn");
            const aboutSection = document.getElementById("about-section");
            const closeBtn = document.getElementById("close-btn");

            // Clicking "About Us" button shows the section
            aboutBtn.addEventListener("click", function(event) {
                event.stopPropagation();
                aboutSection.style.display = "block"; // Show About Us section
            });
            // Clicking "Close" hides the section
            closeBtn.addEventListener("click", function(event) {
                event.stopPropagation();
                aboutSection.style.display = "none"; // Hide About Us section
            });

            // Clicking anywhere else redirects to login.php
            document.body.addEventListener("click", function(event) {
                if (aboutSection.style.display !== "block") {
                    window.location.href = "login.php";
                }
            });
        });
    </script>
</head>
<body>
    <a id="about-btn" class="about-btn">About Us</a>
    <div class=""container">
    <p>click anywhere to go to the login page</p>
    </div>
    <div id="about-section" class="about-section">
        <ul>
            <li>Admin login system</li>
            <li>Time tracking for computer usage</li>
            <li>Fee details</li>
            <li>Easy-to-use interface</li>
        </ul>
        <a id="close-btn" class="close-btn">Close</a>
    </div>
</body>
</html>